Set-StrictMode -Version Latest
$ErrorActionPreference = "SilentlyContinue"
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

Write-Host ""
Write-Host "╔════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║      File Scanner        XX                ║" -ForegroundColor Cyan
Write-Host "╚════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""

$scanPaths = @(
    "$env:USERPROFILE\Desktop",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Documents",
    "$env:USERPROFILE\AppData\Local",
    "$env:USERPROFILE\AppData\Roaming"
)

$allFiles = @()
foreach ($path in $scanPaths) {
    if (Test-Path $path) {
        try {
            $files = Get-ChildItem -Path $path -Recurse -File -ErrorAction SilentlyContinue |
                     Where-Object { $_.Extension -match '\.exe$|\.dll$' }
            $allFiles += $files
        } catch {}
    }
}

$imguiHits = @()
$unsignedExe = @()
$unsignedDll = @()

function Test-Signed {
    param ($Path)
    try {
        $sig = Get-AuthenticodeSignature -FilePath $Path -ErrorAction SilentlyContinue
        return ($sig.Status -eq 'Valid')
    } catch {
        return $false
    }
}

$total = $allFiles.Count
$count = 0

foreach ($file in $allFiles) {
    $count++
    if ($count % 50 -eq 0) {
        Write-Host ("Scanning... {0}/{1}" -f $count, $total) -ForegroundColor DarkGray
    }

    try {
        $stream = [System.IO.File]::Open($file.FullName, 'Open', 'Read', 'ReadWrite')
        $buffer = New-Object byte[] 2048
        $null = $stream.Read($buffer, 0, 2048)
        $stream.Close()
        $content = [System.Text.Encoding]::ASCII.GetString($buffer)
        if ($content -match "imgui") {
            $imguiHits += $file.FullName
            continue
        }
    } catch {}

    if ($file.Extension -eq ".exe" -and -not (Test-Signed $file.FullName)) {
        $unsignedExe += $file.FullName
    }

    if ($file.Extension -eq ".dll" -and -not (Test-Signed $file.FullName)) {
        $unsignedDll += $file.FullName
    }
}

Write-Host "`n───────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "Found Generic ImGui Files:" -ForegroundColor Yellow
if ($imguiHits.Count -gt 0) {
    $imguiHits | ForEach-Object { Write-Host " - $_" -ForegroundColor White }
} else {
    Write-Host "None detected." -ForegroundColor DarkGray
}

Write-Host "`n───────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "Non Signed Executables found:" -ForegroundColor Yellow
if ($unsignedExe.Count -gt 0) {
    $unsignedExe | ForEach-Object { Write-Host " - $_" -ForegroundColor White }
} else {
    Write-Host "None detected." -ForegroundColor DarkGray
}

Write-Host "`n───────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "Non Signed DLLs found:" -ForegroundColor Yellow
if ($unsignedDll.Count -gt 0) {
    $unsignedDll | ForEach-Object { Write-Host " - $_" -ForegroundColor White }
} else {
    Write-Host "None detected." -ForegroundColor DarkGray
}

Write-Host "`nScan completed."
Write-Host "───────────────────────────────────────────────" -ForegroundColor DarkGray
exit
